# Rent4Students.API

./: .gitattributes  Rent4Students.API.sln
Rent4Students.API/: Program.cs  Rent4Students.API.csproj  Rent4Students.API.http  WeatherForecast.cs  appsettings.json
Rent4Students.API/Controllers/: AgenciesController.cs  AuthController.cs  DetectionController.cs  FacultiesController.cs  FinancialHelpDocumentController.cs  ListingFeatureController.cs  ListingsController.cs  PropertyOwnersController.cs  RentDocumentsController.cs  StudentsController.cs  UniversitiesController.cs  WeatherForecastController.cs
Rent4Students.API/Properties/: launchSettings.json
Rent4Students.API/ServiceExtensions/: RegisterDatabase.cs  RegisterRepositories.cs  RegisterServices.cs
Rent4Students.Application/: Rent4Students.Application.csproj
Rent4Students.Application/DTOs/: ResponseUserDTO.cs
Rent4Students.Application/DTOs/Address/: AddressDTO.cs  ResponseAddressDTO.cs
Rent4Students.Application/DTOs/Allergies/: AllergyDTO.cs  ResponseAllergiesDTO.cs
Rent4Students.Application/DTOs/Attributes/: ResponseStudentAttributesDTO.cs  StudentAttributeDTO.cs
Rent4Students.Application/DTOs/Faculty/: FacultyDTO.cs  ResponseFacultyDTO.cs  ResponseStudentFacultyDTO.cs  StudentFacultyDTO.cs  UpdateFacultyDTO.cs
Rent4Students.Application/DTOs/FinancialHelpDocument/: ResponseFacultyRequestDTO.cs  ResponseStudentDetailsDTO.cs  ResponseStudentDocumentDTO.cs  UploadStudentDocumentDTO.cs  UploadTemplateDTO.cs
Rent4Students.Application/DTOs/Gender/: GenderDTO.cs  ResponseGenderDTO.cs
Rent4Students.Application/DTOs/Hobbies/: HobbyDTO.cs  ResponseHobbiesDTO.cs
Rent4Students.Application/DTOs/Listing/: ListingDTO.cs  ListingRentRequestDTO.cs  ResponseListingDTO.cs  ResponseOwnerListingsDTO.cs
Rent4Students.Application/DTOs/ListingFeature/: ListingFeatureDTO.cs  ResponseListingFeatureDTO.cs  StudentListingPreferenceDTO.cs
Rent4Students.Application/DTOs/Nationality/: NationalityDTO.cs  ResponseNationalityDTO.cs
Rent4Students.Application/DTOs/PropertyOwner/: PropertyOwnerDTO.cs  ResponsePropertyOwnerDTO.cs
Rent4Students.Application/DTOs/RentHistory/: AcceptRentHistoryDTO.cs  RejectRentHistoryDTO.cs  ResponseRentHistoryDTO.cs
Rent4Students.Application/DTOs/Student/: AddRoommateDTO.cs  ResponseRoommateScoreDTO.cs  ResponseStudentDTO.cs  ResponseStudentRentRequestDTO.cs  StudentDTO.cs  StudentDetailsDTO.cs  StudentRentRequestDTO.cs  UpdateStudentDTO.cs
Rent4Students.Application/DTOs/University/: ResponseStudentUniversityDTO.cs  ResponseUniversityDTO.cs  UniversityDTO.cs
Rent4Students.Application/Mappings/: MappingProfile.cs
Rent4Students.Application/Models/: yolov5n.onnx  yolov5x6.onnx
Rent4Students.Application/Services/: AuthService.cs  EmailService.cs  FacultyService.cs  FinancialHelpDocumentService.cs  LisitngService.cs  ObjectDetectionService.cs  PropertyOwnerService.cs  RentDocumentService.cs  RoommateMatchingService.cs  StoredPhotoService.cs  StudentService.cs  UniversityService.cs
Rent4Students.Application/Services/Enums/: ListingFeatureService.cs
Rent4Students.Application/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFacultyService.cs  IFinancialHelpDocumentService.cs  IListingService.cs  IObjectDetectionService.cs  IPropertyOwnerService.cs  IRentDocumentService.cs  IRoommateMatchingService.cs  IStoredPhotoService.cs  IStudentService.cs  IUniversityService.cs
(+170 files in other folders)
